<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQk-J7-hbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-Is-6Ef">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="第一种方法"/>
                                <connections>
                                    <segue destination="eWG-fC-srF" kind="show" id="fEe-yd-y9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-Ke-t5b">
                                <rect key="frame" x="263" y="346" width="75" height="30"/>
                                <state key="normal" title="第二种方法"/>
                                <connections>
                                    <segue destination="2Ap-xv-eGv" kind="show" id="0Pw-BN-QKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYV-Is-6Ef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kU-id-pR3"/>
                            <constraint firstItem="4Dl-Ke-t5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQI-ZK-TGy"/>
                            <constraint firstItem="4Dl-Ke-t5b" firstAttribute="top" secondItem="WYV-Is-6Ef" secondAttribute="bottom" constant="31" id="xTF-a8-5Fy"/>
                            <constraint firstItem="WYV-Is-6Ef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y9z-gK-xhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVz-b1-jL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="230"/>
        </scene>
        <!--Operators View Controller-->
        <scene sceneID="Umx-nF-do3">
            <objects>
                <viewController id="v7e-La-80T" customClass="OperatorsViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOb-4a-q40"/>
                        <viewControllerLayoutGuide type="bottom" id="WC2-KA-R6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECc-TM-5eY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-Qn-d2Z">
                                <rect key="frame" x="40" y="159" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qDW-A7-mct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-WI-mM0">
                                <rect key="frame" x="40" y="228" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QjU-PU-Wpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmn-WI-mM0" secondAttribute="trailing" constant="20" id="6RR-SM-G91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdn-Qn-d2Z" secondAttribute="trailing" constant="20" id="7ZT-BC-e5R"/>
                            <constraint firstItem="Vmn-WI-mM0" firstAttribute="centerX" secondItem="ECc-TM-5eY" secondAttribute="centerX" id="baq-h2-5Tt"/>
                            <constraint firstItem="Qdn-Qn-d2Z" firstAttribute="centerX" secondItem="ECc-TM-5eY" secondAttribute="centerX" id="otZ-SN-jfB"/>
                            <constraint firstItem="Vmn-WI-mM0" firstAttribute="top" secondItem="Qdn-Qn-d2Z" secondAttribute="bottom" constant="39" id="qBd-gd-Xaa"/>
                            <constraint firstItem="Qdn-Qn-d2Z" firstAttribute="top" secondItem="dOb-4a-q40" secondAttribute="bottom" constant="95" id="xxg-Ce-cHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextfield" destination="Qdn-Qn-d2Z" id="yx3-3K-hVt"/>
                        <outlet property="secondTextfield" destination="Vmn-WI-mM0" id="bNa-nd-Fkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYh-3C-jHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="906"/>
        </scene>
        <!--Rx Table View Controller2-->
        <scene sceneID="98l-vP-8wH">
            <objects>
                <tableViewController storyboardIdentifier="RxTableViewController2" id="2Ap-xv-eGv" customClass="RxTableViewController2" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wc-t1-yRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BasicCell" selectionStyle="default" indentationWidth="10" id="RYV-VI-fwh" customClass="BasicTableViewCell" customModule="RxSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYV-VI-fwh" id="hy0-q9-h0P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ap-xv-eGv" id="LAK-md-YOd"/>
                            <outlet property="delegate" destination="2Ap-xv-eGv" id="8fI-5T-RKz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hw-SI-gS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="705"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O80-Al-QcT">
            <objects>
                <viewController id="eWG-fC-srF" customClass="RXTableViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUZ-ac-Fmu"/>
                        <viewControllerLayoutGuide type="bottom" id="rOi-t4-448"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvp-OV-UQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzw-be-VDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9U-0T-Ghc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQk-J7-hbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyK-1Y-Li4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b79-ue-gy4" kind="relationship" relationship="rootViewController" id="gNK-qW-yTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Q-K3-u3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="451"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hOu-9h-vLL">
            <objects>
                <tableViewController id="b79-ue-gy4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PkK-6s-clR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="etO-fM-CCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NJx-6W-0MZ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJx-6W-0MZ" id="kl0-F0-MD3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableViewTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-q8-WaU">
                                                    <rect key="frame" x="229" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dea-q8-WaU" firstAttribute="centerX" secondItem="kl0-F0-MD3" secondAttribute="centerX" id="LXL-iQ-uH3"/>
                                                <constraint firstItem="dea-q8-WaU" firstAttribute="centerY" secondItem="kl0-F0-MD3" secondAttribute="centerY" id="gau-aa-7vg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Evl-4V-FMb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="VcU-IR-ZEH">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcU-IR-ZEH" id="h7w-fS-xP7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OperatorTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-An-hTV">
                                                    <rect key="frame" x="233" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iu0-An-hTV" firstAttribute="centerY" secondItem="h7w-fS-xP7" secondAttribute="centerY" id="XYx-XU-aOp"/>
                                                <constraint firstItem="Iu0-An-hTV" firstAttribute="centerX" secondItem="h7w-fS-xP7" secondAttribute="centerX" id="jDa-Je-c8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v7e-La-80T" kind="show" id="8Zl-Oo-tCI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tx4-GJ-xns">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tx4-GJ-xns" id="aGa-U6-hWa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ButtonTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-4r-Vic">
                                                    <rect key="frame" x="242" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvN-4r-Vic" firstAttribute="centerY" secondItem="aGa-U6-hWa" secondAttribute="centerY" id="b0C-FB-XlJ"/>
                                                <constraint firstItem="LvN-4r-Vic" firstAttribute="centerX" secondItem="aGa-U6-hWa" secondAttribute="centerX" id="umD-CC-aJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b79-ue-gy4" id="egV-xI-0Ln"/>
                            <outlet property="delegate" destination="b79-ue-gy4" id="T5J-ve-ZdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NO6-yo-HUS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpZ-7z-qYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="451"/>
        </scene>
    </scenes>
</document>
