<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQk-J7-hbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UITest-->
        <scene sceneID="lyL-Ti-RFG">
            <objects>
                <viewController id="wsP-WE-uq0" customClass="UITestViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ma-O3-a4V"/>
                        <viewControllerLayoutGuide type="bottom" id="RvP-ZN-bBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TB9-OW-Rkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-FM-Qm4">
                                <rect key="frame" x="36" y="220" width="193" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uQ4-i0-x5o"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-19-QXW">
                                <rect key="frame" x="66" y="97" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FlF-lA-kai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-C4-FPF">
                                <rect key="frame" x="66" y="157" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-mH-x6e">
                                <rect key="frame" x="25" y="161" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-jg-58b">
                                <rect key="frame" x="36" y="243" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="FZf-94-Yo5"/>
                                    <constraint firstAttribute="height" constant="30" id="mIK-dI-PRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FZf-94-Yo5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-tb-aOy">
                                <rect key="frame" x="264" y="156" width="82" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="点我试试"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUD-jg-58b" firstAttribute="trailing" secondItem="UMf-C4-FPF" secondAttribute="trailing" id="1HD-f5-HIG"/>
                            <constraint firstItem="UMf-C4-FPF" firstAttribute="trailing" secondItem="RJI-19-QXW" secondAttribute="trailing" id="54P-gd-3PT"/>
                            <constraint firstItem="t1l-mH-x6e" firstAttribute="centerY" secondItem="UMf-C4-FPF" secondAttribute="centerY" id="Cdq-XC-6sy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBb-tb-aOy" secondAttribute="trailing" constant="13" id="JOa-fw-Ko3"/>
                            <constraint firstItem="BqG-FM-Qm4" firstAttribute="top" secondItem="UMf-C4-FPF" secondAttribute="bottom" constant="33" id="Lc0-j8-Uhq"/>
                            <constraint firstItem="UMf-C4-FPF" firstAttribute="top" secondItem="RJI-19-QXW" secondAttribute="bottom" constant="30" id="Mez-TS-wo4"/>
                            <constraint firstItem="hUD-jg-58b" firstAttribute="top" secondItem="BqG-FM-Qm4" secondAttribute="bottom" constant="21" id="NWG-Ih-QTK"/>
                            <constraint firstItem="UBb-tb-aOy" firstAttribute="leading" secondItem="UMf-C4-FPF" secondAttribute="trailing" constant="35" id="NmA-aU-hkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJI-19-QXW" secondAttribute="trailing" constant="130" id="PSh-Jz-rWR"/>
                            <constraint firstItem="BqG-FM-Qm4" firstAttribute="trailing" secondItem="UMf-C4-FPF" secondAttribute="trailing" id="S6r-cr-hvz"/>
                            <constraint firstItem="UBb-tb-aOy" firstAttribute="top" secondItem="7ma-O3-a4V" secondAttribute="bottom" constant="92" id="TNG-iB-Bt9"/>
                            <constraint firstItem="UMf-C4-FPF" firstAttribute="leading" secondItem="RJI-19-QXW" secondAttribute="leading" id="Tez-ux-L7r"/>
                            <constraint firstItem="hUD-jg-58b" firstAttribute="leading" secondItem="TB9-OW-Rkd" secondAttribute="leadingMargin" constant="20" id="bk6-ha-8Le"/>
                            <constraint firstItem="UMf-C4-FPF" firstAttribute="leading" secondItem="t1l-mH-x6e" secondAttribute="trailing" constant="30" id="dVQ-s2-0tD"/>
                            <constraint firstItem="BqG-FM-Qm4" firstAttribute="leading" secondItem="TB9-OW-Rkd" secondAttribute="leadingMargin" constant="20" id="mfX-CM-bjA"/>
                            <constraint firstItem="RJI-19-QXW" firstAttribute="leading" secondItem="TB9-OW-Rkd" secondAttribute="leadingMargin" constant="50" id="sD8-ok-cv3"/>
                            <constraint firstItem="RJI-19-QXW" firstAttribute="top" secondItem="7ma-O3-a4V" secondAttribute="bottom" constant="33" id="uJd-mS-x2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UITest" id="6VW-d1-4Hp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="firstNumber" destination="RJI-19-QXW" id="u9e-LN-jNk"/>
                        <outlet property="resultNumber" destination="hUD-jg-58b" id="BSb-RX-neM"/>
                        <outlet property="secondNumber" destination="UMf-C4-FPF" id="bWr-fg-532"/>
                        <outlet property="testButton" destination="UBb-tb-aOy" id="0vD-gx-MX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pl-df-8Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="-512.5"/>
        </scene>
        <!--Basic TableView-->
        <scene sceneID="gKX-RU-mId">
            <objects>
                <viewController id="Irt-9n-R53" customClass="RXTableViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bku-Xt-h9l"/>
                        <viewControllerLayoutGuide type="bottom" id="pI7-tv-qs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te5-lE-p62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic TableView" id="wpc-1X-jOj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crf-bA-Rly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-291"/>
        </scene>
        <!--TableViews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-Is-6Ef">
                                <rect key="frame" x="263" y="214" width="75" height="30"/>
                                <state key="normal" title="第一种方法"/>
                                <connections>
                                    <segue destination="Irt-9n-R53" kind="show" id="DEG-6G-MDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-Ke-t5b">
                                <rect key="frame" x="263" y="275" width="75" height="30"/>
                                <state key="normal" title="第二种方法"/>
                                <connections>
                                    <segue destination="2Ap-xv-eGv" kind="show" id="0Pw-BN-QKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-1m-Evl">
                                <rect key="frame" x="271" y="332" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Fk-Wc-Pm6"/>
                                    <constraint firstAttribute="height" constant="30" id="iD3-fm-h0v"/>
                                </constraints>
                                <state key="normal" title="Sections"/>
                                <connections>
                                    <segue destination="F4a-7J-bMW" kind="show" id="3vV-fP-Ifd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYV-Is-6Ef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="47P-sZ-QDN"/>
                            <constraint firstItem="WYV-Is-6Ef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kU-id-pR3"/>
                            <constraint firstItem="HBc-1m-Evl" firstAttribute="top" secondItem="4Dl-Ke-t5b" secondAttribute="bottom" constant="27" id="L9e-9E-DYQ"/>
                            <constraint firstItem="4Dl-Ke-t5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQI-ZK-TGy"/>
                            <constraint firstItem="HBc-1m-Evl" firstAttribute="centerX" secondItem="4Dl-Ke-t5b" secondAttribute="centerX" id="c4b-si-imb"/>
                            <constraint firstItem="4Dl-Ke-t5b" firstAttribute="top" secondItem="WYV-Is-6Ef" secondAttribute="bottom" constant="31" id="xTF-a8-5Fy"/>
                            <constraint firstItem="WYV-Is-6Ef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y9z-gK-xhC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y9z-gK-xhC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TableViews" id="FVs-uV-O5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="226"/>
        </scene>
        <!--Operator-->
        <scene sceneID="Umx-nF-do3">
            <objects>
                <viewController id="v7e-La-80T" customClass="OperatorsViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOb-4a-q40"/>
                        <viewControllerLayoutGuide type="bottom" id="WC2-KA-R6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECc-TM-5eY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-Qn-d2Z">
                                <rect key="frame" x="40" y="159" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qDW-A7-mct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-WI-mM0">
                                <rect key="frame" x="40" y="228" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QjU-PU-Wpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmn-WI-mM0" secondAttribute="trailing" constant="20" id="6RR-SM-G91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdn-Qn-d2Z" secondAttribute="trailing" constant="20" id="7ZT-BC-e5R"/>
                            <constraint firstItem="Vmn-WI-mM0" firstAttribute="centerX" secondItem="ECc-TM-5eY" secondAttribute="centerX" id="baq-h2-5Tt"/>
                            <constraint firstItem="Qdn-Qn-d2Z" firstAttribute="centerX" secondItem="ECc-TM-5eY" secondAttribute="centerX" id="otZ-SN-jfB"/>
                            <constraint firstItem="Vmn-WI-mM0" firstAttribute="top" secondItem="Qdn-Qn-d2Z" secondAttribute="bottom" constant="39" id="qBd-gd-Xaa"/>
                            <constraint firstItem="Qdn-Qn-d2Z" firstAttribute="top" secondItem="dOb-4a-q40" secondAttribute="bottom" constant="95" id="xxg-Ce-cHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Operator" id="dje-lJ-XlK"/>
                    <connections>
                        <outlet property="firstTextfield" destination="Qdn-Qn-d2Z" id="yx3-3K-hVt"/>
                        <outlet property="secondTextfield" destination="Vmn-WI-mM0" id="bNa-nd-Fkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYh-3C-jHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="906"/>
        </scene>
        <!--TableView2-->
        <scene sceneID="98l-vP-8wH">
            <objects>
                <tableViewController storyboardIdentifier="RxTableViewController2" id="2Ap-xv-eGv" customClass="RxTableViewController2" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wc-t1-yRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BasicCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="RYV-VI-fwh" customClass="BasicTableViewCell" customModule="RxSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYV-VI-fwh" id="hy0-q9-h0P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-iv-pey">
                                            <rect key="frame" x="20" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-jd-6Vy">
                                            <rect key="frame" x="551" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0ax-jd-6Vy" secondAttribute="bottom" constant="11" id="3mD-fF-yQK"/>
                                        <constraint firstItem="0ax-jd-6Vy" firstAttribute="top" secondItem="hy0-q9-h0P" secondAttribute="top" constant="11" id="7jq-RM-G14"/>
                                        <constraint firstItem="Fn1-iv-pey" firstAttribute="top" secondItem="hy0-q9-h0P" secondAttribute="top" constant="11" id="dks-f4-LY2"/>
                                        <constraint firstItem="Fn1-iv-pey" firstAttribute="leading" secondItem="hy0-q9-h0P" secondAttribute="leading" constant="20" id="kY1-OG-zw3"/>
                                        <constraint firstAttribute="bottom" secondItem="Fn1-iv-pey" secondAttribute="bottom" constant="11" id="x1R-zN-QWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="0ax-jd-6Vy" secondAttribute="trailing" constant="20" id="zh5-ll-K9Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="0ax-jd-6Vy" id="aTH-VZ-p0q"/>
                                    <outlet property="nameLabel" destination="Fn1-iv-pey" id="6tm-Zw-LBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ap-xv-eGv" id="LAK-md-YOd"/>
                            <outlet property="delegate" destination="2Ap-xv-eGv" id="8fI-5T-RKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView2" id="72N-pb-Oju"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hw-SI-gS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="694"/>
        </scene>
        <!--Sections TableView-->
        <scene sceneID="yo7-Ub-coZ">
            <objects>
                <tableViewController id="F4a-7J-bMW" customClass="SectionsTableViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Msu-O7-Bgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionsCell" id="WIB-Y6-Aif" customClass="SectionsTableViewCell" customModule="RxSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIB-Y6-Aif" id="ShF-3G-frw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-M5-X2Q">
                                            <rect key="frame" x="20" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-9b-4au">
                                            <rect key="frame" x="551" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygF-9b-4au" firstAttribute="top" secondItem="ShF-3G-frw" secondAttribute="top" constant="11" id="3F2-K6-oSt"/>
                                        <constraint firstAttribute="bottom" secondItem="QBp-M5-X2Q" secondAttribute="bottom" constant="11" id="9ei-Ka-3h0"/>
                                        <constraint firstAttribute="bottom" secondItem="ygF-9b-4au" secondAttribute="bottom" constant="11" id="EYq-Bv-0zN"/>
                                        <constraint firstAttribute="trailing" secondItem="ygF-9b-4au" secondAttribute="trailing" constant="20" id="FTu-DJ-RMK"/>
                                        <constraint firstItem="QBp-M5-X2Q" firstAttribute="leading" secondItem="ShF-3G-frw" secondAttribute="leading" constant="20" id="Ifk-oB-ni6"/>
                                        <constraint firstItem="QBp-M5-X2Q" firstAttribute="top" secondItem="ShF-3G-frw" secondAttribute="top" constant="11" id="buK-Y1-PEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="ygF-9b-4au" id="AC5-Ga-ho4"/>
                                    <outlet property="nameLabel" destination="QBp-M5-X2Q" id="Joh-Zv-KlT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4a-7J-bMW" id="Ote-z9-La6"/>
                            <outlet property="delegate" destination="F4a-7J-bMW" id="K7z-Dp-72p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sections TableView" id="jcs-ws-Zo8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-1f-zOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9U-0T-Ghc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQk-J7-hbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyK-1Y-Li4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b79-ue-gy4" kind="relationship" relationship="rootViewController" id="gNK-qW-yTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Q-K3-u3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="451"/>
        </scene>
        <!--RxSwiftDemo-->
        <scene sceneID="hOu-9h-vLL">
            <objects>
                <tableViewController id="b79-ue-gy4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PkK-6s-clR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="etO-fM-CCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NJx-6W-0MZ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJx-6W-0MZ" id="kl0-F0-MD3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableViewTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-q8-WaU">
                                                    <rect key="frame" x="229" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dea-q8-WaU" firstAttribute="centerX" secondItem="kl0-F0-MD3" secondAttribute="centerX" id="LXL-iQ-uH3"/>
                                                <constraint firstItem="dea-q8-WaU" firstAttribute="centerY" secondItem="kl0-F0-MD3" secondAttribute="centerY" id="gau-aa-7vg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Evl-4V-FMb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="VcU-IR-ZEH">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcU-IR-ZEH" id="h7w-fS-xP7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OperatorTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-An-hTV">
                                                    <rect key="frame" x="233" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iu0-An-hTV" firstAttribute="centerY" secondItem="h7w-fS-xP7" secondAttribute="centerY" id="XYx-XU-aOp"/>
                                                <constraint firstItem="Iu0-An-hTV" firstAttribute="centerX" secondItem="h7w-fS-xP7" secondAttribute="centerX" id="jDa-Je-c8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v7e-La-80T" kind="show" id="8Zl-Oo-tCI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tx4-GJ-xns">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tx4-GJ-xns" id="aGa-U6-hWa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-4r-Vic">
                                                    <rect key="frame" x="259" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvN-4r-Vic" firstAttribute="centerY" secondItem="aGa-U6-hWa" secondAttribute="centerY" id="b0C-FB-XlJ"/>
                                                <constraint firstItem="LvN-4r-Vic" firstAttribute="centerX" secondItem="aGa-U6-hWa" secondAttribute="centerX" id="umD-CC-aJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wsP-WE-uq0" kind="show" id="lna-lD-f8N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kdr-pN-A2h">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdr-pN-A2h" id="CJ6-nH-Ga4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetWorking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-aM-BFv">
                                                    <rect key="frame" x="238" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdV-aM-BFv" firstAttribute="centerX" secondItem="CJ6-nH-Ga4" secondAttribute="centerX" id="bZF-7C-L0y"/>
                                                <constraint firstItem="gdV-aM-BFv" firstAttribute="centerY" secondItem="CJ6-nH-Ga4" secondAttribute="centerY" id="iO2-lj-ybs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kee-bW-gYH" kind="show" id="vgr-qQ-ys7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b79-ue-gy4" id="egV-xI-0Ln"/>
                            <outlet property="delegate" destination="b79-ue-gy4" id="T5J-ve-ZdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwiftDemo" id="oqr-2y-KIO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpZ-7z-qYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TaT-cT-5Fh">
            <objects>
                <viewController id="Kee-bW-gYH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNj-BX-bjU"/>
                        <viewControllerLayoutGuide type="bottom" id="pvj-Py-Sc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3g-Gc-nTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-dZ-jXW">
                                <rect key="frame" x="268" y="243" width="65" height="30"/>
                                <state key="normal" title="MoyaTest"/>
                                <connections>
                                    <segue destination="INS-ZA-b8m" kind="show" id="QE4-ub-2bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-WI-Ivm">
                                <rect key="frame" x="253" y="183" width="94" height="30"/>
                                <state key="normal" title="AlamofireTest"/>
                                <connections>
                                    <segue destination="FC1-Tu-va8" kind="show" id="Ppz-sB-9Iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cyr-dZ-jXW" firstAttribute="centerX" secondItem="e3g-Gc-nTf" secondAttribute="centerX" id="KbS-ep-jFi"/>
                            <constraint firstItem="pMn-WI-Ivm" firstAttribute="centerX" secondItem="e3g-Gc-nTf" secondAttribute="centerX" id="PxD-kP-Z3f"/>
                            <constraint firstItem="pMn-WI-Ivm" firstAttribute="top" secondItem="SNj-BX-bjU" secondAttribute="bottom" constant="119" id="gv9-n5-DPf"/>
                            <constraint firstItem="Cyr-dZ-jXW" firstAttribute="top" secondItem="pMn-WI-Ivm" secondAttribute="bottom" constant="30" id="ooH-4V-iZI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksK-vd-kXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1188"/>
        </scene>
        <!--Moya-->
        <scene sceneID="Hgk-UU-2dP">
            <objects>
                <tableViewController id="INS-ZA-b8m" customClass="MoyaTableViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rG4-mW-F35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="1El-jT-BSa" customClass="UserTableViewCell" customModule="RxSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1El-jT-BSa" id="gHD-lZ-K0g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-Tl-TKm">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-Tg-k0e">
                                            <rect key="frame" x="538" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LXr-Tg-k0e" secondAttribute="bottom" constant="11" id="32l-JF-3qo"/>
                                        <constraint firstAttribute="trailing" secondItem="LXr-Tg-k0e" secondAttribute="trailing" constant="20" id="K08-rU-Nyg"/>
                                        <constraint firstItem="LXr-Tg-k0e" firstAttribute="top" secondItem="gHD-lZ-K0g" secondAttribute="top" constant="11" id="LgV-ba-QwP"/>
                                        <constraint firstItem="BnB-Tl-TKm" firstAttribute="top" secondItem="gHD-lZ-K0g" secondAttribute="top" constant="11" id="nRV-sa-66T"/>
                                        <constraint firstAttribute="bottom" secondItem="BnB-Tl-TKm" secondAttribute="bottom" constant="11" id="vr7-cl-PJo"/>
                                        <constraint firstItem="BnB-Tl-TKm" firstAttribute="leading" secondItem="gHD-lZ-K0g" secondAttribute="leading" constant="20" id="zhQ-cW-Naq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="LXr-Tg-k0e" id="jxa-L7-Kwt"/>
                                    <outlet property="nameLabel" destination="BnB-Tl-TKm" id="fEU-7A-7EV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INS-ZA-b8m" id="ogy-o3-gsU"/>
                            <outlet property="delegate" destination="INS-ZA-b8m" id="2Nx-VZ-KYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moya" id="oZQ-x6-KFt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0L-DE-UYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1908"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="Iak-8d-l5V">
            <objects>
                <tableViewController id="FC1-Tu-va8" customClass="AlamofireViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zH4-pC-F0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="FAy-Mb-yPu" customClass="UserTableViewCell" customModule="RxSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAy-Mb-yPu" id="kEp-dd-Mhg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-vp-9fY">
                                            <rect key="frame" x="20" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-Cn-otl">
                                            <rect key="frame" x="551" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mxp-vp-9fY" firstAttribute="top" secondItem="kEp-dd-Mhg" secondAttribute="top" constant="11" id="7vy-UD-Xqm"/>
                                        <constraint firstAttribute="trailing" secondItem="RTF-Cn-otl" secondAttribute="trailing" constant="20" id="LGO-sY-oLD"/>
                                        <constraint firstAttribute="bottom" secondItem="RTF-Cn-otl" secondAttribute="bottom" constant="11" id="MF5-C5-3ho"/>
                                        <constraint firstItem="Mxp-vp-9fY" firstAttribute="leading" secondItem="kEp-dd-Mhg" secondAttribute="leading" constant="20" id="eg9-Cf-CSZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Mxp-vp-9fY" secondAttribute="bottom" constant="11" id="ja6-0N-uBX"/>
                                        <constraint firstItem="RTF-Cn-otl" firstAttribute="top" secondItem="kEp-dd-Mhg" secondAttribute="top" constant="11" id="oHD-8H-JQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="RTF-Cn-otl" id="1kO-6r-u7l"/>
                                    <outlet property="nameLabel" destination="Mxp-vp-9fY" id="Xp3-eW-utJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FC1-Tu-va8" id="jY4-6Q-b8d"/>
                            <outlet property="delegate" destination="FC1-Tu-va8" id="mqW-tr-pri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alamofire" id="5Is-lk-rcW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTi-dh-z1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1556"/>
        </scene>
    </scenes>
</document>
